[00:03.84] ぶっ飛ばせ常識を
[00:05.58] 未知の世界へ行こう
[00:10.08] 
[00:18.43] 目を開けたら 広がる Brand New World
[00:23.26] 冒険も 挑戦も
[00:26.37] 自分次第です
[00:28.72] 見たことのない色の世界なら
[00:33.45] 大胆に 斬新に
[00:36.25] 塗り替えてみよう
[00:40.25] 
[00:38.63] (Nothing) 何もしないよりも
[00:41.09] (Trying) 何かやらかしちゃえ！
[00:43.84] イメージは (Make it!)
[00:45.19] 明確に (Do it!)
[00:46.53] 答えは近くにある
[00:50.53] 
[00:51.15] ハチャメチャなMAGICでいいじゃない
[00:53.98] 規格外だって問題ないさ (Did I do something wrong?)
[00:58.86] やらかしたらとりまsorry! (I'm sorry!)
[01:01.44] 君に本気でいいじゃない
[01:04.14] とびきりの笑顔が見たい (Yes!)
[01:07.39] 正解なんて作ればいいだけさ (いつだってそう)
[01:11.96] 究極の未体験みせてあげるずっと
[01:19.46] 
[01:17.05] I use magic for you
[01:19.98] I always need your magic
[01:22.12] I use magic forever