[00:02.65] ぶっ飛ばせ常識を
[00:04.30] 未知の世界へ行こう
[00:08.80] 
[00:17.32] 目を開けたら 広がる Brand new world
[00:22.44] 冒険も 挑戦も
[00:25.30] 自分次第です
[00:28.30] 
[00:27.34] 見たことのない色の世界なら
[00:32.42] 大胆に 斬新に
[00:35.17] 塗り替えてみよう
[00:39.17] 
[00:37.31] (Nothing) 何もしないよりも
[00:39.93] (Trying) 何かやらかしちゃえ！
[00:42.52] イメージは (Make it!)
[00:43.83] 明確に (Do it!)
[00:45.11] 答えは近くにある
[00:49.11] 
[00:49.84] ハチャメチャなMagicでいいじゃない
[00:52.68] 規格外だって問題ないさ (Did I do something wrong?)
[00:57.50] やらかしたらとりまsorry！ (I'm sorry!)
[01:00.28] 君にマジでいいじゃない
[01:02.88] とびきりの笑顔が見たい (Yes!)
[01:06.06] 正解なんて作ればいいだけさ（いつだってそう）
[01:10.85] 究極の未体験みせてあげるずっと
[01:18.35] 
[01:25.39] 気が付いたら惹かれ合う Pure heart
[01:30.64] 運命も 共鳴も
[01:33.51] 感じちゃうよね
[01:37.01] 
[01:35.49] 描いていた未来より現実は
[01:40.65] 幻想も 想像も
[01:43.32] 超えるリアリティー
[01:47.82] 
[01:45.72] (Crying) 落ち込んだら次は
[01:48.04] (Smiling) 笑顔が待っている
[01:50.98] 法則は (Run it!)
[01:52.14] ひとつじゃない (Go it!)
[01:53.48] 不確定なエネルギー
[01:57.98] 
[01:58.04] デタラメなMagicでいいじゃない
[02:01.04] 奇想天外は想定内さ (Did I do something wrong?)
[02:05.79] やりすぎてもとりまsorry！ (I'm sorry!)
[02:08.59] いつもマジでいいじゃない
[02:11.15] 輝いてる姿見せてよ (Yes!)
[02:14.45] 解釈なんてきっと自由だから（なんだってそう）
[02:19.01] 限界な不完全それは可能性さ
[02:25.51] 
[02:53.83] 想像も閃きも 常識さえも
[02:58.56] やってみなきゃわからない
[03:03.95] 転んだ数だけ 生まれるアルゴリズムから
[03:10.15] 君だけの魔法 見つけよう
[03:16.15] 
[03:16.40] ハチャメチャなMagicでいいじゃない
[03:19.26] 規格外だって問題ないさ (Did I do something wrong?)
[03:24.00] やらかしたらとりまsorry！ (I'm sorry!)
[03:26.99] 君にマジでいいじゃない
[03:29.36] とびきりの笑顔が見たい (Yes!)
[03:32.58] 正解なんて作ればいいだけさ（いつだってそう）
[03:37.47] 究極の未体験みせてあげるずっと
[03:44.97] 
[03:42.52] I use magic for you
[03:45.12] I always need your magic
[03:47.67] I use magic forever