[00:02.57] ぶっ飛ばせ常識を
[00:05.69] 未知の世界へ行こう
[00:10.19] 
[00:16.78] 目を開けたら 広がる Brand New World
[00:22.00] 冒険も 挑戦も
[00:25.19] 自分次第です
[00:27.26] 見たことのない色の世界なら
[00:32.24] 大胆に 斬新に
[00:34.99] 塗り替えてみよう
[00:38.99] 
[00:37.39] (Nothing) 何もしないよりも
[00:39.83] (Trying) 何かやらかしちゃえ！
[00:42.50] イメージは (Make it!)
[00:43.86] 明確に (Do it!)
[00:45.19] 答えは近くにある
[00:49.19] 
[00:49.67] ハチャメチャなMAGICでいいじゃない
[00:52.59] 規格外だって問題ないさ (Did I do something wrong?)
[00:57.04] やらかしたらとりまsorry! (I'm sorry!)
[01:00.30] 君に本気でいいじゃない
[01:03.31] とびきりの笑顔が見たい (Yes!)
[01:06.09] 正解なんて作ればいいだけさ (いつだってそう)
[01:10.61] 究極の未体験みせてあげるずっと
[01:18.11] 
[01:26.22] I use magic for you
[01:26.60] I always need your magic
[01:27.23] I use magic forever